=== WebChangeDetector ===
Contributors: Mike Miler/Rene Schultz
Donate link: https://www.webchangedetector.com
Tags: compare, changedetector, screenshot
Requires at least: 5.2
Tested up to: 5.4.1
Stable tag: 1.0.8
PHP: 5.6+
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
GitHub: https://github.com/WebChangeDetector/wp-plugin

Run automatic change detections and get notified on changes of your website. Or run manual change detections before and after updates.

== Description ==

With  WebChangeDetector you can track changes on every page of your WP website. When something changes on your website,
you get an email with an image, where the differences are marked. You will also see images with the two compared versions
to see better what changed.

You can use WebChangeDetector in two different ways:
1. Update Change Detection
Take screenshots before and after updating your website and detect changes. This way you see immediately if something
broke and you can fix it.
2. Auto Change Detection
Automatically detect changes on your website in a certain interval. If something changes on your website, you will get an email
to review the changes. All changes of your page are marked in a screenshot.

Here a few features of WebChangeDetector:
*   Set intervals for auto change detections from 1 hour up to 24 hours.
*   Get change detections for mobile and desktop screen sizes
*   Alert email with direct link to see the changes
*   Start update change detection to see changes before and after updates

== Development ==
* Open issues at https://github.com/WebChangeDetector/wp-plugin/issues
* Only relevant files are in /admin

Linting all files with `$ ./lint-check.sh`:
* `$ php -l admin/class-webchangedetector-admin.php`
* `$ php -l admin/partials/webchangedetector-admin-display.php`
* `$ eslint admin/js/webchangedetector-admin.js`

=== Git Hooks ===
Create a new file called `pre-commit` in `.git/hooks`:

```sh
#!/bin/sh
./lint-check.sh
```

== Changelog ==
= 1.0.8 =
* Redesign selecting urls
* Move Change Detections to seperate tab

= 1.0.7 =
* Switch to new API

= 1.0.6 =
* Improvement: Free account with 50 change detections every month
* Improvement: Only show change detections with differences
* Improvement: Show icons for devices
* Feature: Show queue for currently processing urls and already processed ones
* Feature: Pre- and post update change detections for less unnecessary compares
* Feature: Filter showing change detections by days

= 1.0.5 =
* Fix: Prepare Plugin for changes in API

= 1.0.4 =
* Fix: Change in API for Amount of selected urls in Update Change Detection

= 1.0.3 =
* Fix: Disabled auto sync after publishing posts. This caused issues on publishing posts.

= 1.0.2 =
* Feature: Order urls by page title

= 1.0.1 =
* Feature: Sync new posts with API

= 1.0.0 =
* Launch Stable Version